# emailvalidationservice

./: LICENSE  README.md  SECURITY.md  pom.xml  settings.xml
.github/workflows/: maven-dev.yml  pullrequest-check.yml  release.yml  weeklyCheck.yml
src/main/java/de/oderkerk/tools/emailvalidation/: EmailValidationServiceApplication.java
src/main/java/de/oderkerk/tools/emailvalidation/logging/: Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/de/oderkerk/tools/emailvalidation/rest/: EmailValidationRequest.java  EmailValidationResponse.java  EmailValidationRestController.java  EmailValidationRestControllerAdvice.java  ValidationError.java
src/main/java/de/oderkerk/tools/emailvalidation/validation/: BlacklistLoader.java  CheckRuleEnum.java  DNSServerLookup.java  DomainPartAnalyzer.java  EMailValidater.java  EMailValidator.java  IllegalCharacterIdentification.java  MXLookUpException.java  OnetimeMailChecker.java  RecipientPartAnalyzer.java
src/main/resources/: application.yml  blacklist.txt
src/test/java/de/oderkerk/tools/emailvalidation/: EmailValidationServiceApplicationTest.java  RestITTest.java
src/test/java/de/oderkerk/tools/emailvalidation/logging/: Slf4jMDCFilterTest.java
src/test/java/de/oderkerk/tools/emailvalidation/rest/: EmailValidationRestControllerAdviceTest.java  EmailValidationRestControllerTest.java
src/test/java/de/oderkerk/tools/emailvalidation/validation/: DNSServerLookupTest.java  DomainPartAnalyzerTest.java  EMailValidatorTest.java  IllegalCharacterIndentificationTest.java  OnetimeMailCheckerTest.java  RecipientPartAnalyzerTest.java  TestDataHelper.java
